
FD:\GitHub\CASE_Project\Trainer\Trainer\App.xaml;;
FD:\GitHub\CASE_Project\Trainer\Trainer\MainWindow.xaml;;
FD:\GitHub\CASE_Project\Trainer\Trainer\Pages\ChosePage.xaml;;
FD:\GitHub\CASE_Project\Trainer\Trainer\Pages\Easy\n1.xaml;;
FD:\GitHub\CASE_Project\Trainer\Trainer\Pages\Easy\Final.xaml;;
FD:\GitHub\CASE_Project\Trainer\Trainer\Pages\Easy\n2.xaml;;
FD:\GitHub\CASE_Project\Trainer\Trainer\Pages\Easy\n3.xaml;;
FD:\GitHub\CASE_Project\Trainer\Trainer\Pages\Hard\Final.xaml;;
FD:\GitHub\CASE_Project\Trainer\Trainer\Pages\Hard\n1.xaml;;
FD:\GitHub\CASE_Project\Trainer\Trainer\Pages\Hard\n2.xaml;;
FD:\GitHub\CASE_Project\Trainer\Trainer\Pages\Hard\n3.xaml;;
FD:\GitHub\CASE_Project\Trainer\Trainer\Pages\LoginPage.xaml;;
FD:\GitHub\CASE_Project\Trainer\Trainer\Pages\Medium\Final.xaml;;
FD:\GitHub\CASE_Project\Trainer\Trainer\Pages\Medium\n1.xaml;;
FD:\GitHub\CASE_Project\Trainer\Trainer\Pages\Medium\n2.xaml;;
FD:\GitHub\CASE_Project\Trainer\Trainer\Pages\Medium\n3.xaml;;
FD:\GitHub\CASE_Project\Trainer\Trainer\Pages\RegistrationPage.xaml;;
FD:\GitHub\CASE_Project\Trainer\Trainer\Pages\ProfilePage.xaml;;

